# nim-android

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nimclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/key/rsa/: public_key.txt
app/src/main/assets/ssl/: kclient.bks  tclient.bks
app/src/main/java/com/example/nimclient/: MainActivity.java
app/src/main/java/com/example/nimclient/common/: Constants.java  KeyManager.java  MsgSenderMap.java  OkHttpUtil.java
app/src/main/java/com/example/nimclient/entity/: NettyNode.java
app/src/main/java/com/example/nimclient/netty/: TcpClient.java
app/src/main/java/com/example/nimclient/netty/handler/: ClientBizHandler.java  PingerHandler.java  ReconnectHandler.java
app/src/main/java/com/example/nimclient/netty/policy/: DefaultRetryPolicy.java  RetryPolicy.java
app/src/main/java/com/example/nimclient/netty/secure/aes/: AESUtil.java
app/src/main/java/com/example/nimclient/netty/secure/rsa/: RSAUtils.java
app/src/main/java/com/example/nimclient/netty/ssl/: SSLContextFactory.java
app/src/main/java/com/example/nimclient/service/: FailedReconnect.java  MsgSender.java  SpecialReaction.java  SpecialReconnect.java
app/src/main/java/com/example/nimclient/service/impl/: NettyService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nimclient/: ExampleUnitTest.java  OkHttpTest.java  RsaTest.java
gradle/wrapper/: gradle-wrapper.properties
